<!DOCTYPE html>
<html>

<head>
    <title>React's Refs - Accessing the DOM Elements!</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min
.js"></script>
    <style>
        #container {
            padding: 50px;
            background-color: #FFF;
        }


        #container {
            padding: 50px;
            background-color: #FFF;
        }

        .colorSquare {
            box-shadow: 0px 0px 25px 0px #333;
            width: 242px;
            height: 242px;
            margin-bottom: 15px;
        }

        .colorArea input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #CCC;
        }

        .colorArea button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            background-color: #666;
            color: #FFF;
            border: 2px solid #666;
        }

        .colorArea button:hover {
            background-color: #111;
            border-color: #111;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script type="text/babel">
        const destination = document.querySelector("#container");

        const Colorizer = React.createClass({
            getInitialState: function () {
                return {
                    color: '',
                    //bgColor: ''
                }
            },

            /*colorValue: function (e) {
                this.setState({ color: e.target.value });
            },*/

            setNewColor: function (e) {
                this.setState({ color: this._input.value });

                this._input.value = "";
                this._input.focus();

                e.preventDefault();
            },

            render: function () {
                var squareStyle = {
                    //backgroundColor: this.state.bgColor
                    backgroundColor: this.state.color
                };

                // this is the old way 
                /*var self = this;*/

                return (
                    <div className="colorArea">
                        <div style={squareStyle} className="colorSquare"></div>
                        <form onSubmit={this.setNewColor}>
                            <input

                                //new way with arrow functions in ES6
                                ref={
                                    (el) => this._input = el
                                }

                                /*
                                this is the old way
                                ref={
                                    function (el) {
                                        self._input = el;
                                    }
                                }
                                */

                                //onChange={this.colorValue} // this one is redundant
                                placeholder="Enter a color value">
                            </input>
                            <button type="submit">go</button>
                        </form>
                    </div>
                );
            }
        });

        ReactDOM.render(
            <div>
                <Colorizer />
            </div>,
            destination
        )
    </script>
</body>

</html>