<!DOCTYPE html>
<html>

<head>
    <title>React'S Route to S.P.A!'</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min
.js"></script>
    <script src="https://npmcdn.com/react-router@2.8.0/umd/ReactRouter.min.js"></script>
    <style>
        body {
            background-color: #FFCC00;
            padding: 20px;
            margin: 0;
        }

        h1, h2, p, ul, li {
            font-family: Helvetica, Arial, sans-serif;
        }

        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }

        ul.header {
            background-color: #111;
            padding: 0;
        }

        ul.header li a {
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }

        .content {
            background-color: #FFF;
            padding: 20px;
        }

        .content h2 {
            padding: 0;
            margin: 0;
        }

        .content li {
            margin-bottom: 10px;
        }

        .active1 {
            background-color: red;
        }

        .active2 {
            background-color: green;
        }

        .active3 {
            background-color: blue;
        }

    </style>
</head>

<body>
    <div id="container">
    </div>
    <script type="text/babel">
        const { Router,
            Route,
            IndexRoute,
            IndexLink,
            Link } = ReactRouter;
        const destination = document.querySelector("#container");

        const App = React.createClass({
            render() {
                return (
                    <div>
                        <h1>Simple SPA</h1>
                        <ul className="header">
                            {/*The prop 'to' specifies the value of the URL we will display in the address bar.*/}
                            
                            {/*The tag 'IndexLink' will help when navigating to the Stuff or Contact pages, the
                                Home link no longer has the highlight applied as it used to with Link --> read more on this
                            */}
                            <li><IndexLink to='/' activeClassName='active1'>Home</IndexLink></li>
                            <li><Link to='/stuff' activeClassName='active2'>Stuff</Link></li>
                            <li><Link to='/contact' activeClassName='active3'>Contact</Link></li>
                        </ul>
                        <div className="content">

                            {/*{<Home />} //hard-coded way*/}

                            {this.props.children} {/*from (1), so what does 'this' really point to...?*/}
                        </div>
                    </div>
                )
            }
        });

        var Home = React.createClass({
            render() {
                return (
                    <div>
                        <h2>HELLO</h2>
                        <p>Cras facilisis urna ornare ex volutpat, et
                        convallis erat elementum. Ut aliquam, ipsum vitae
                        gravida suscipit, metus dui bibendum est, eget rhoncus nibh
                        metus nec massa. Maecenas hendrerit laoreet augue
                        nec molestie. Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus mus.</p>
                        <p>Duis a turpis sed lacus dapibus elementum sed eu lectus.</p>
                    </div>
                );
            }
        });

        const Contact = React.createClass({
            render () {
                return (
                    <div>
                        <h2>GOT QUESTIONS?</h2>
                        <p>
                            The easiest thing to do is post on our <a href="http://forum.kirupa.com">forums</a>.
                        </p>
                    </div>
                );
            }
        });

        const Stuff = React.createClass({
            render() {
                return (
                    <div>
                        <h2>STUFF</h2>
                        <p>
                            Mauris sem velit, vehicula eget sodales vitae,
                            rhoncus eget sapien:
                        </p>
                        <ol>
                            <li>Nulla pulvinar diam</li>
                            <li>Facilisis bibendum</li>
                            <li>Vestibulum vulputate</li>
                            <li>Eget erat</li>
                            <li>Id porttitor</li>
                        </ol>
                    </div>
                );
            }
        });

        ReactDOM.render(
                //route matching happening here
                <Router>
                    {/*
                                For each route that matches, the component that you specified to
                                display will appear. When you are navigating to a page like /stuff, the App component will display
                                because the / exists in the URL. The Stuff component then displays because the path
                                for stuff is in the URL as well. That is why when we navigate to the Stuff or Contact pages, we
                                see them in addition to our frame.
                    */}

                    {/*outer route --> nested route*/}
                    <Route path='/' component={App}>
                        <IndexRoute component={Home}> </IndexRoute>
                        {/*even when i put 'contact' before 'stuff' here, it still shows the correct order and url (1)*/}
                        {/*inner routes*/}
                        <Route path='contact' component={Contact}></Route> 
                        <Route path='stuff' component={Stuff}></Route>
                        
                    </Route>
                </Router>,
                destination
            );
    </script>
</body>

</html>